github.com/pschlump/ReadConfig
  ├ fmt
  ├ io/ioutil
  ├ os
  ├ os/user
  ├ path
  ├ reflect
  ├ strconv
  ├ strings
  ├ github.com/fatih/structtag
  │ ├ bytes
  │ ├ errors
  │ ├ fmt
  │ ├ strconv
  │ └ strings
  ├ github.com/mitchellh/go-homedir
  │ ├ bytes
  │ ├ errors
  │ ├ os
  │ ├ os/exec
  │ ├ path/filepath
  │ ├ runtime
  │ ├ strconv
  │ ├ strings
  │ └ sync
  ├ github.com/pschlump/dbgo
  │ ├ bytes
  │ ├ fmt
  │ ├ io
  │ ├ os
  │ ├ runtime
  │ ├ strings
  │ ├ sync
  │ ├ github.com/pschlump/ansi
  │ │ ├ bytes
  │ │ ├ fmt
  │ │ ├ sort
  │ │ ├ strconv
  │ │ ├ strings
  │ │ └ github.com/mattn/go-colorable
  │ │   ├ bytes
  │ │   ├ io
  │ │   ├ os
  │ │   └ github.com/mattn/go-isatty
  │ │     └ golang.org/x/sys/unix
  │ │       ├ bytes
  │ │       ├ fmt
  │ │       ├ runtime
  │ │       ├ sort
  │ │       ├ strings
  │ │       ├ sync
  │ │       ├ syscall
  │ │       ├ time
  │ │       ├ unsafe
  │ │       └ golang.org/x/sys/internal/unsafeheader
  │ │         └ unsafe
  │ ├ github.com/pschlump/filelib
  │ │ ├ errors
  │ │ ├ fmt
  │ │ ├ io/ioutil
  │ │ ├ os
  │ │ ├ os/user
  │ │ ├ path/filepath
  │ │ ├ regexp
  │ │ ├ strings
  │ │ └ time
  │ └ github.com/pschlump/json
  │   ├ bytes
  │   ├ encoding
  │   ├ encoding/base64
  │   ├ errors
  │   ├ fmt
  │   ├ io
  │   ├ math
  │   ├ reflect
  │   ├ runtime
  │   ├ sort
  │   ├ strconv
  │   ├ strings
  │   ├ sync
  │   ├ sync/atomic
  │   ├ unicode
  │   ├ unicode/utf16
  │   └ unicode/utf8
  ├ github.com/pschlump/json5
  │ ├ bytes
  │ ├ encoding
  │ ├ encoding/base64
  │ ├ errors
  │ ├ fmt
  │ ├ io
  │ ├ math
  │ ├ reflect
  │ ├ runtime
  │ ├ sort
  │ ├ strconv
  │ ├ strings
  │ ├ sync
  │ ├ unicode
  │ ├ unicode/utf16
  │ └ unicode/utf8
  └ github.com/pschlump/jsonSyntaxErrorLib
    ├ encoding/json
    ├ fmt
    ├ regexp
    ├ strings
    └ github.com/pschlump/dbgo
40 dependencies (28 internal, 12 external, 0 testing).
